# bc-ebiz-user

./: .gitignore  README.md  pom.xml
bc-ebiz-persist/: pom.xml
bc-ebiz-persist/src/main/java/com/bc/ebiz/user/persist/entity/: User.java
bc-ebiz-persist/src/main/java/com/bc/ebiz/user/persist/mapper/: UserMapper.java
bc-ebiz-persist/src/resources/mapper/: User.xml
bc-ebiz-persist/src/resources/sqlmaps/: user.xml
bc-ebiz-service/: pom.xml
bc-ebiz-service/src/main/java/com/bc/ebiz/user/service/user/: UserService.java
bc-ebiz-service/src/main/java/com/bc/ebiz/user/service/user/impl/: UserServiceImpl.java
bc-ebiz-utils/: pom.xml
bc-ebiz-utils/src/main/java/com/bc/ebiz/user/: App.java
bc-ebiz-vo/: pom.xml
bc-ebiz-vo/src/test/java/com/bc/ebiz/user/: AppTest.java
bc-ebiz-web/: pom.xml
bc-ebiz-web/src/main/java/com/bc/ebiz/user/web/: UserApplicationRunner.java
bc-ebiz-web/src/main/java/com/bc/ebiz/user/web/configuration/: GlobalExceptionHandler.java  WebMvcConfiguration.java
bc-ebiz-web/src/main/java/com/bc/ebiz/user/web/configuration/event/: ApplicationListenerEnvironmentPrepared.java  ApplicationListenerFailed.java  ApplicationListenerPrepared.java
bc-ebiz-web/src/main/java/com/bc/ebiz/user/web/controller/: UserController.java
bc-ebiz-web/src/main/java/com/bc/ebiz/user/web/zipkin/: ZipkinConfig.java
bc-ebiz-web/src/resources/: application.yml
