Manifest-Version: 1.0
Implementation-Title: bc-ebiz-web
Implementation-Version: 1.0.0
Archiver-Version: Plexus Archiver
Built-By: Administrator
Implementation-Vendor-Id: com.bc.ebiz.user
Spring-Boot-Version: 1.5.2.RELEASE
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.bc.ebiz.user.web.UserApplicationRunner
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.1.1
Build-Jdk: 1.8.0_73
Implementation-URL: http://maven.apache.org

