<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bc-ebiz-user</artifactId>
        <groupId>com.bc.ebiz.user</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bc-ebiz-service</artifactId>
    <packaging>jar</packaging>

    <name>bc-ebiz-service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bc.ebiz.user.persist.version>1.0.0</bc.ebiz.user.persist.version>
        <bc.ebiz.cloud.feign.version>1.0-SNAPSHOT</bc.ebiz.cloud.feign.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.bc.ebiz.user</groupId>
            <artifactId>bc-ebiz-persist</artifactId>
            <version>${bc.ebiz.user.persist.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bc.cloud.feign</groupId>
            <artifactId>bc-feign-extension-starter-vo</artifactId>
            <version>${bc.ebiz.cloud.feign.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
